spring.application.name=ProductMS
server.port=8100
spring.datasource.password=Corp@123

#buyer.uri=http://13.233.143.131:8000/buyer
#cart.uri=http://13.233.143.131:8000/cart
#wishlist.uri=http://13.233.143.131:8000/wishlist