spring.application.name=ProductMS
server.port=8600
spring.datasource.username=root
spring.datasource.password=Corp@123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
eureka.client.service-url.defaultZone=http://localhost:2222/eureka
spring.datasource.url=jdbc:mysql://localhost/product_db4

#buyer.uri=http://13.233.143.131:8000/buyer
#cart.uri=http://13.233.143.131:8000/cart
#wishlist.uri=http://13.233.143.131:8000/wishlist
